<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="chumma">
    <title>Document</title>
    <link rel="stylesheet" href="sheet.css" type="text/css">
</head>

<body>
    <h1> DHUDDU</h1>
    <!-- I'm learning html-->
    <section>
        <h2 id="hy"> Earn money</h2>
        <p> This course is to earn money</p>
        
    </section>
    <section>
        <h3> Grow money</h3>
        <p> This course is to how to <span class="highlight">grow money  </span> </p>

    </section>
    <section>
        <h2> Give money</h2>
        <p> Help the poor </p>
        
        

    </section>

    

    
</body>
</html>